# ScreenSound

./: SQLQuery1.sql  SQLQuery2.sql  ScreenSound.sln
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/BD/: ArtistaDAL.cs  DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240808220029_projetoInicial.Designer.cs  20240808221001_PopularTabela.Designer.cs  20240808221001_PopularTabela.cs  20240808222053_PopularTabelaMusica.Designer.cs  20240809144248_RelacionarArtistaMusica.Designer.cs  20240809144514_popularColunaArtistaId.Designer.cs  20240809144514_popularColunaArtistaId.cs  20240811004952_AddingGenderTable.Designer.cs  20240811004952_AddingGenderTable.cs  20240811005934_RelationshipArtistMusicAndGenderMusic.Designer.cs  20240811005934_RelationshipArtistMusicAndGenderMusic.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Modelos/: Class1.cs
ScreenSound.Shared.Modelos/Modelos/: Genero.cs  Musica.cs
ScreenSound/BD/: ArtistaDAL.cs  DAL.cs  MusicaDAL.cs  MusicaDALBase.cs  ScreenSoundContext.cs
ScreenSound/Menus/: Menu.cs  MenuListagem.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSound/Migrations/: 20240808221757_AdicionarColunaAnoLancamento.Designer.cs  20240808222053_PopularTabelaMusica.cs  20240809144514_popularColunaArtistaId.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound1.API/: Program.cs  ScreenSound.API.csproj
(+12 files in other folders)
